<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'PHPMailer/src/Exception.php';
require 'PHPMailer/src/PHPMailer.php';
require 'PHPMailer/src/SMTP.php';

// Get form input
$recipient = $_POST['mail'] ?? '';

$tasks = [
    ['task' => $_POST['work1'] ?? '', 'time' => $_POST['time1'] ?? ''],
    ['task' => $_POST['work2'] ?? '', 'time' => $_POST['time2'] ?? ''],
    ['task' => $_POST['work3'] ?? '', 'time' => $_POST['time3'] ?? ''],
    ['task' => $_POST['work4'] ?? '', 'time' => $_POST['time4'] ?? '']
];

// Loop through each task
foreach ($tasks as $t) {
    $taskName = $t['task'];
    $taskTime = $t['time'];

    if (!empty($taskName) && !empty($taskTime)) {
        // Split minutes and seconds
        list($taskMinute, $taskSecond) = explode(':', $taskTime);
        
        // Current minutes and seconds
        $currentMinute = date("i");
        $currentSecond = date("s");

        $currentTotalSeconds = $currentMinute * 60 + $currentSecond;
        $taskTotalSeconds    = $taskMinute * 60 + $taskSecond;

        // Calculate seconds to wait
        $secondsToWait = $taskTotalSeconds - $currentTotalSeconds;
       // if ($secondsToWait < 0) {
        //    $secondsToWait += 3600; // schedule for next hour if already passed
       // }

        // Wait until scheduled time
        if ($secondsToWait > 0) {
            sleep(60);
        }

        // Send email
        $mail = new PHPMailer(true);
        try {
            $mail->isSMTP();
            $mail->Host       = 'smtp.gmail.com';
            $mail->SMTPAuth   = true;
            $mail->Username   = 'paladugutarakaram@gmail.com'; // your Gmail
            $mail->Password   = 'ghou gbgy prbl sxmo';         // 16-char App Password
            $mail->SMTPSecure = 'tls';
            $mail->Port       = 587;

            $mail->setFrom('paladugutarakaram@gmail.com', 'PTR');
            $mail->addAddress($recipient);

            $mail->isHTML(true);
            $mail->Subject = "Reminder: $taskName";
            $mail->Body    = "It's time for your task: <b>$taskName</b>";

            $mail->send();
            echo "Email sent for task: $taskName<br>";
        } catch (Exception $e) {
            echo "Mailer Error for task $taskName: {$mail->ErrorInfo}<br>";
        }
    } else {
        echo "Task or time missing, skipping.<br>";
    }
}
?>
